pb/shdb/v1/test.proto

// Copyright 2023 Shenry Tech AB
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
option go_package = "github.com/shenrytech/shdb";

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "pb/shdb/v1/shdb.proto";

/*

  Key:
    Type 32bit
    UUID 16*8bit
    Labels
    Description
    Timestamps
    MessagePayload
*/

package shdb.v1;

message TObject {
  shdb.v1.Metadata metadata = 1;
  uint64 my_int = 2;
  string my_string = 3;
  google.protobuf.Timestamp timestamp = 4;
  google.protobuf.Any any = 5;

  option (shdb_options) = {
    type : 'shdb.v1.TObject'
    aliases : [ 'tobj', 'nisse' ]
    print_templates : {key : 'brief' value : 'TObject: {{.my_int}}'}
    print_templates : {key : 'detailed' value : 'TObject {{.metadata.uuid}} my_int: {{.my_int}}'}
  };
}
